DB_URL=your_local_value_here
DB_PORT=your_local_value_here
DB_NAME=your_local_value_here
DB_USERNAME=your_local_value_here
DB_PASSWORD=your_local_value_here

# Spring Boot
SPRING_DATASOURCE_URL=your_local_value_here
SPRING_DATASOURCE_USERNAME=your_local_value_here
SPRING_DATASOURCE_PASSWORD=your_local_value_here


AWS_ACCESS_KEY_ID=your_local_value_here
AWS_SECRET_ACCESS_KEY=your_local_value_here
AWS_REGION=your_local_value_here
AWS_S3_BUCKET=your_local_value_here